# Number of terms = 2
0	Yes
1	No
# Number of terms = 2
0	No
1	Yes
# Number of terms = 2
0	No
1	Yes
# Number of terms = 2
0	No
1	Yes
# Number of terms = 2
0	Female
1	Male
# Number of terms = 6
0	White
1	Black
2	American Indian/Alaskan Native
3	Other
4	Hispanic
5	Asian
# Number of terms = 4
0	No
1	Yes
2	Almost
3	Yes (during pregnancy)
# Number of terms = 2
0	Yes
1	No
# Number of terms = 5
0	Very good
1	Poor
2	Fair
3	Excellent
4	Good
# Number of terms = 2
0	No
1	Yes
# Number of terms = 2
0	No
1	Yes
