# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 2
0	No
1	Yes
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 2
0	Female
1	Male
# Number of terms = 6
0	White
1	Black
2	Other
3	Asian
4	Hispanic
5	American Indian/Alaskan Native
# Number of terms = 4
0	No
1	Yes
2	Almost
3	Yes (during pregnancy)
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 5
0	Very good
1	Fair
2	Good
3	Poor
4	Excellent
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
